# SmartPlayer

./: README.md
SmartPlayerAPI/SmartPlayerAPI/: Program.cs  SmartPlayerAPI.csproj  Startup.cs  appsettings.json
SmartPlayerAPI/SmartPlayerAPI/Common/: IAggregate.cs
SmartPlayerAPI/SmartPlayerAPI/Controllers/: GameController.cs  MainController.cs  ModuleController.cs  PitchController.cs  PlayerController.cs  SensorsController.cs  ValuesController.cs
SmartPlayerAPI/SmartPlayerAPI/Extensions/: IEnumerableExtensions.cs
SmartPlayerAPI/SmartPlayerAPI/Migrations/: 20171002201902_initial.Designer.cs  20171002201902_initial.cs  20171005192711_init.Designer.cs  20171005192711_init.cs  20171010140537_addPasswordHash.Designer.cs  20171010140537_addPasswordHash.cs  20171016192631_addMock.Designer.cs  20171016192631_addMock.cs  20171104163314_typo.Designer.cs  20171104163314_typo.cs  20171104163619_tt.Designer.cs  20171104163619_tt.cs  20171106213753_latlng.Designer.cs  20171106213753_latlng.cs  20171107205826_1.Designer.cs  20171107205826_1.cs  20171111102032_sdfds.Designer.cs  20171111102032_sdfds.cs  20171118100138_database.Designer.cs  20171118100138_database.cs  20171119140137_RelationsWithPitches.Designer.cs  20171119140137_RelationsWithPitches.cs  20171119215536_new.Designer.cs  20171119215536_new.cs  20171119224450_gps.Designer.cs  20171119224450_gps.cs  20171211102023_1.Designer.cs  20171211102023_1.cs  SmartPlayerContextModelSnapshot.cs
SmartPlayerAPI/SmartPlayerAPI/Persistance/: SmartPlayerContext.cs
SmartPlayerAPI/SmartPlayerAPI/Properties/: launchSettings.json
(+132 files in other folders)
