<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\SmartPlayer-Api - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\SmartPlayerAPI - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\SmartPlayerAPI20171002093019 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\SmartPlayerWebAPI - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\SmartplayerWebApiEurope - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\WebApiSmartPlayer - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
